Partlist exported from C:/Users/vcris/OneDrive/Documentos/EAGLE/projects/Placa Protoboard/Adaptador ProtoBoard.sch at 16/02/2022 17:51

Qty Value         Device        Package        Parts    Description                   MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                 PINHD-1X25    1X25           JP1, JP2 PIN HEADER                                                2         
1   MX4_CONNECTOR MX4_CONNECTOR PAK100/2500-50 X1       3M (TM) Pak 100 4-Wall Header        unknown    unknown   0         
